{
  "name": "og-card-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ch/og-card-simulator.git"
  },
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/og-card-simulator/issues"
  },
  "homepage": "https://github.com/1000ch/og-card-simulator#readme",
  "dependencies": {
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "helmet": "^4.4.1",
    "rog": "^5.0.0",
    "rog-plugin-description": "^5.0.1",
    "rog-plugin-image": "^5.0.1",
    "rog-plugin-title": "^5.0.1",
    "rog-plugin-url": "^5.0.1"
  },
  "devDependencies": {
    "xo": "^0.44.0"
  },
  "xo": {
    "space": 2,
    "envs": [
      "node",
      "browser"
    ]
  }
}
